<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{public-domain}} url shortener</title>
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
    <link rel="stylesheet" href="dash.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/favicon.svg" alt="" width="24" height="24" class="d-inline-block" />
          {{public-domain}}
        </a>
        <div class="justify-content-end" id="navbarText">
          <span class="navbar-text"> a <a href="https://github.com/aensley/bus">basic url shortener</a> </span>
        </div>
      </div>
    </nav>
    <div class="container">
      <form id="addForm" class="my-5">
        <div class="row g-2 mb-2">
          <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <div class="input-group">
              <input
                type="url"
                id="long"
                name="long"
                class="form-control form-control-lg"
                placeholder="Paste your long URL"
                aria-label="Paste your long URL"
                required />
              <button class="btn btn-primary" type="submit" title="Create"></button>
            </div>
          </div>
        </div>
        <div class="row g-2 mb-2 d-none" id="shortRow">
          <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <input
              type="text"
              id="short"
              name="short"
              class="form-control form-control-lg"
              placeholder="Enter your custom short-code" />
          </div>
        </div>
        <div class="row">
          <div class="col-12 form-check form-switch d-flex justify-content-center">
            <input class="form-check-input me-2" type="checkbox" role="switch" id="customShort" />
            <label class="form-check-label" for="customShort">Customize short-code</label>
          </div>
        </div>
      </form>
      <div class="row my-3">
        <div class="col"><div id="status" class="d-none"></div></div>
      </div>
      <div class="row my-3">
        <div class="col">
          <table class="table table-striped table-hover" id="list" style="width: 100%">
            <thead>
              <tr>
                <th>Short</th>
                <th>Long</th>
                <th>Created</th>
                <th></th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
